#user=ydl
#password=111111
#url=jdbc:mysql://107.150.124.219:3306/ydl?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#driverName=com.mysql.cj.jdbc.Driver
user=root
password=111111
url=jdbc:mysql://127.0.0.1:3306/ydl?characterEncoding=utf8&serverTimezone=Asia/Shanghai
driverName=com.mysql.cj.jdbc.Driver
